# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=whats_app

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# WhatsApp API
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=